<!--index.wxml-->
<view class="index-container">
 <!--轮播图-->
  <view class="slider">
    <swiper autoplay>
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="divider"></view>
  <!--按钮-->
  <view class='card'>
    <text>5L5C中联园区微分金隶属于北京天太世统科技有限公司运营</text>
    <view class="divider"></view>
    <text>目前，5L5C中联园区微分金（简称：中联园区）的手机各版、电脑版还在持续优化众。系统全方位从企业管理到移动互联网应用为 各企业节约成本，增加销售利润；公司目标是“打造中国互联网大数据管理电子商务平台第一品牌”，通过帮助企业实现管理新标准的基础上，完善平台股权激励方 案，完成共享资源共享金的梦想，进一步把五层五清企业管理新标准推广到学校，为实现伟大的中国梦添砖加瓦，尽到企业公民的神圣职责和使命！
      </text>
  </view>
</view>
